{
  "name": "mis-tesoros",
  "private": true,
  "workspaces": [
    "mobile",
    "api"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/engines",
      "@scarf/scarf",
      "bcrypt",
      "prisma",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "mobile:start": "pnpm --filter @mis-tesoros/mobile start",
    "api:dev": "pnpm --filter @mis-tesoros/api start:dev",
    "api:build": "pnpm --filter @mis-tesoros/api build",
    "api:migrate": "pnpm --filter @mis-tesoros/api prisma:migrate",
    "api:seed": "pnpm --filter @mis-tesoros/api prisma:seed"
  }
}
